{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "label": "npm: compile",
      "detail": "Type-check and build both extension and webview bundles",
      "problemMatcher": "$tsc"
    },
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "label": "npm: watch",
      "detail": "Watch mode: rebuild on save",
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    }
  ]
}
